1.	托兒優惠通知。
2.	100年12月2日中市社助字第1000092037號文。
3.	100年12月7日府授人考字第1000240507號文。
4.	100年12月14日中市社人字第1000095257號文。
5.	100年12月14日中市社秘字第1000095272號文。
6.	100年12月14日中市社秘字第1000095500號文。
7.	100年12月15日府授人考字第1000245111號文。
8.	100年12月16日中市社秘字第1000095896號文。
1.	《政風新聞》第127期。
2.	《卓越臺中》第59期。
3.	100年12月26日中市社會字第1000098442號文。
4.	100年12月26日中市社會字第1000098452號文。
5.	100年12月26日中市社人字第1000098491號文。
6.	100年12月26日中市社會字第1000098930號文。
1.	《政風新聞》第127期。
2.	《卓越臺中》第59期。
3.	100年12月26日中市社會字第1000098442號文。
4.	100年12月26日中市社會字第1000098452號文。
5.	100年12月26日中市社人字第1000098491號文。
6.	100年12月26日中市社會字第1000098930號文。
1.	《新華報導》第270期。
2.	100年12月27日中市社秘字第1000099590號文。
3.	100年12月28日中市社秘字第1000098502號文。
4.	100年12月28日中市社秘字第1000099737號文。
5.	100年12月29日中市社會字第1000099739號文。
6.	100年12月29日中市社秘字第1000098574號文。
7.	100年12月29日中市社秘字第1000097956號文。
8.	100年12月30日中市社秘字第1000100352號文。

1.	《綠能臺中》第1期。
2.	《悅讀大臺中》第10期。
3.	臺中市政府社會局人事室通知。
4.	100年12月28日府授人考字第1000251478號文。
5.	100年12月29日府授人考字第1000251385號文。
6.	100年12月29日中市社秘字第1000097956號文。
7.	100年12月30日中市社會字第1000100290號文。
8.	100年12月30日中市社秘字第1000100352號文。
9.	101年1月2日府授社秘字第1010000067號文。
10.	101年1月2日中市社秘字第1000101144號文。
1.	101年度第2次（1月9日）局務會議決議。
2.	檔案室公告。
3.	臺中市政府社會局人事室通知。
4.	臺中市政府社會局新聞稿。
5.	臺中市政府年終公務檢討會議紀錄。
6.	〈現行社會福利與未來政策〉。
7.	陳天汶議員服務處函。
8.	100年12月29日府授研服字第1000254910號文。
9.	101年1月2日中市社秘字第1000101211號文。
10.	101年1月2日府授勞就字第10002558371號文。
11.	101年1月2日府授研管字第1000256917號文。
1.	社會局政風室便簽。
2.	101年1月3日局考字第1010020217號文。
3.	101年1月3日府授人企字第1010001329號文。
4.	101年1月3日中市社人字第1000101275號文。
5.	101年1月4日中市社人字第1010000828號文。
6.	101年1月4日中市社秘字第1010001302號文。
7.	101年1月4日中市衛疾字第1010000435號文。
8.	101年1月5日府授秘採字第1010003157號文。
9.	101年1月5日中市消預字第1010000661號文。
10.	101年1月6日府授法諮字第1010001694號文。
11.	101年1月6日中市社會字第1010000774號文。
1.	《臺中市長期照顧發展協會第四屆第一次會員大會》。
2.	101年1月5日101財暉立字第003號文。
3.	101年1月6日中市社助字第1010001005號文。
4.	101年1月6日中市社秘字第1010001613號文。
5.	101年1月10日府授勞福字第1000254240號文。
6.	101年1月10日府授秘總字第1010004767號文。
7.	101年1月12日中市社人字第1010003405號文。
8.	101年1月12日中市社秘字第1010002969號文。
9.	101年1月16日中市社秘字第1010004328號文。
10.	101年1月17日中市社人字第1010004852號文。
11.	101年1月18日中市社人字第1010004736號文。
1.	《悅讀大臺中》第11期。
2.	《亮麗新臺中》。
3.	《卓越臺中》第60期。
4.	〈臺中市政府推動公務人員終身學習實施要點〉。
5.	101年1月19日府授人力字第1010011708號文。
6.	101年1月19日府授人力字第10100118651號文。
7.	101年1月20日府授人考字第1010012310號文。
8.	101年1月31日中市社秘字第1010006891號文。
1.	《政風新聞》第128期。
2.	〈臺中市政府社會局一般公文統計表〉。
3.	〈本局各科室辦理小額採購之配合事項〉。
4.	101年2月1日中市社秘字第1010007480號文。
5.	101年2月2日中市社政字第1010006791號文。
6.	101年2月2日中市社政字第1010006980號文。
7.	101年2月2日中市社秘字第1010007789號文。
8.	101年2月3日中市社人字第1010008355號文。
1.	《大臺中新聞》第2期。
2.	〈臺中市政府社會局人事室 通知〉。
3.	101年2月3日中市秘廳字第1010001206號文。
4.	101年2月6日中市社會字第1010008549號文。
5.	101年2月8日中市社會字第1010009209號文。
6.	101年2月8日中市社團字第1010010468號文。
7.	101年2月10日中市社人字第1010010651號文。
8.	101年2月13日府授社秘字第1010021891號文。
9.	101年2月14日中市環空字第1010011697號文。
10.	101年2月17日中市社秘字第1010013102號文。
1.	《政風新聞》第129期。
2.	《卓越臺中》第61期。
3.	101年2月20日中市社秘字第1010012009號文。
4.	101年2月20日中市社婦字第1010013259號文。
5.	101年2月22日中市社秘字第1010013194號文。
6.	101年2月22日中市社人字第1010014637號文。
7.	101年2月23日中市社秘字第1010014137號文。
8.	101年2月23日中市社秘字第1010014335號文。
9.	101年2月23日中市社婦字第1010014245號文。
10.	101年2月23日府授社青字第1010024497號文。
1.	《悅讀大臺中》第12期。
2.	《新華報導》第272期。
3.	《臺中文化報報》第155期。
4.	101年2月24日府授社婦字第1010029467號文。
5.	101年2月29日中市社秘字第1010012745號文。
6.	101年2月29日中市社秘字第1010015289號文。
7.	101年2月29日中市社人字第1010015388號文。
8.	101年2月29日中市社障字第1010015391號文。
9.	101年2月29日中市社人字第1010015647號文。
10.	101年3月1日中市社秘字第1010016059號文。
11.	101年3月1日中市社人字第1010016161號文。
12.	101年3月2日中市社秘字第1010015291號文。
13.	101年3月2日中市社秘字第1010015932號文。
1.	社會局101年第7次局務會議。
2.	臺中市政府社會局人事室第121010015555號文。
3.	101年2月21日府授民地字第1010026336號文。
4.	101年2月29日中市公訓一字第1010000288號文。
5.	101年3月2日中市社人字第1010015706號文。
6.	101年3月6日中市社秘字第1010016670號文。
7.	101年3月6日中市社會字第1010017408號文。
8.	101年3月1日中市社秘字第1010016059號文。
9.	101年3月1日中市社人字第1010016161號文。
10.	101年3月2日中市社秘字第1010015291號文。
11.	101年3月2日中市社秘字第1010015932號文。
1.	《政風新聞》第130期。
2.	臺中市政府社會局101年度第3次專股會議紀錄。
3.	101年3月9日府授人力字第1010037557號文。
4.	101年3月12日中市社人字第1010019163號文。
5.	101年3月13日府授人力字第1010041132號文。
6.	101年3月16日府授衛保字第1010042175號文。
7.	101年3月19日中市社秘字第1010022241號文。
8.	101年3月23日中市社秘字第1010024181號文。
1.	《新華報導》第273期。
2.	101年3月22日中市社秘字第1010024028號文。
3.	101年3月27日府授法執字第1010047091號文。
4.	101年3月30日府授財開字第1010050646號文。
5.	101年4月6日中市社秘字第1010026712號文。
6.	101年3月23日中市地權二字第1010010367號文等計11份。
1.	《卓越臺中》第63期。
2.	《政風新聞》第131期。
3.	《悅讀大臺中》第14期。
4.	《遠見》第310期。
5.	《山海屯大臺中》第3期。
6.	《臺中文化報報》第157期。
7.	《社會局101年第10次局務會議紀錄》。
8.	101年4月13日社會局便簽。
9.	101年4月11日中市社政字第1010029167號文。
10.	101年4月18日中市社會字第1010031327號文。
11.	101年4月18日中市社會字第1010031333號文。
12.	101年4月18日中市新聯字第1010002220號文。
1.	《遠見》第311期。
2.	101年4月20日智協字第101011號文。
3.	101年4月20日府授人力字第1010065861號文。
4.	101年5月1日中市社秘字第1010035117號文。
5.	101年5月2日中市社政字第1010034453號文。
6.	101年5月2日中市社秘字第1010034457號文。
7.	101年5月2日中市社人字第1010035835號文。
8.	101年5月3日中市社秘字第1010036073號文。
1.	《臺中文化報報》第159期。
2.	《新華報導》第276期。
3.	《悅讀大臺中》第16期。
4.	《遠見》第313期。
5.	101年7月5日中市社秘字第1010051924號文。
6.	101年7月5日中市社秘字第1010053505號文。
7.	101年7月5日中市社綜字第1010054107號文。
1.	《政風新聞》第134期。
2.	101年7月18日府授人力字第1010123088號文。
3.	101年7月18日府授人力字第10101230881號文。
4.	101年7月24日中市社秘字第1010057705號文。
1.	《遠見》第314期。
2.	101年7月31日中市社人字第1010060018號文。
3.	101年8月8日中市社秘字第1010062593號文。
4.	101年8月10日中市社人字第1010063421號文。
1.	101年8月16日中市社人字第1010063601號文。
2.	101年8月16日中市社人字第1010063696號文。
3.	101年8月22日中市社秘字第1010065747號文。
1.	《臺中 文化報報》第161期。
2.	《卓越臺中 人事服務月刊》第67期。
3.	《新華報導》第278期。
4.	《政風新聞》第135期。
5.	《悅讀大臺中》第18期。
6.	101年8月27日中市社人字第1010065121號文。
1.	101年9月10日中市社秘字第1010070783號文。
2.	《遠見》第315期。
1.	《卓越臺中》第68期。
2.	《政風新聞》第136期。
3.	101年9月21日中市社秘字第1010073769號文。
4.	101年9月24日中市社助字第1010073482號文。
1.	101年10月1日中市社秘字第1010078197號文。
2.	《新華報導》第279期。
3.	《悅讀大臺中》第19期。
4.	《建設大臺中》第4期。
1.	101年9月28日府授水秘字第1010171333號文。
2.	101年10月8日中市社人字第1010079397號文。
3.	《遠見》第316期。
1.	101年10月18日中市社人字第1010084027號文。
2.	《政風新聞》第137期。
3.	《卓越台中》第69期。
1.	101年10月31日中市社人字第1010087076號文。
2.	《新華報導》第280期。
3.	《悅讀大臺中》第20期。
4.	《中市民意》2012年8月號。
5.	《中市民意》2012年10月號。
6.	《山海屯大臺中》第5期。
7.	《遠見》第317期。
1.	101年度臺中市弱勢民眾就業或參加職業訓練家庭安置補助。
2.	社會局人事室查勤未在勤提出說明。
3.	101年11月7日中市社人字第1010089111號文。
1.	《活動通知》少年PI的奇幻漂流特展。
2.	101年11月26日中市社人字第1010093806號文。
3.	《政風新聞》第138期。
4.	《建設大臺中》第5期。
1.	101年11月22日中市社政字第1010094132號文。
2.	101年11月29日中市社助字第1010092257號文。
3.	《新華報導》第281期。
4.	《悅讀大臺中》第21期。
1.	《訴願暨相關法規輯要》。
2.	101年5月8日府授人考字第1010076703號文。
3.	101年10月29日中市社秘字第1010086608號文。
4.	101年12月5日中市資服字第1010004356號文。
1.	101年11月28日中市社會字第1010093925號文。
2.	101年11月28日中市社會字第1010094901號文。
3.	101年12月10日中市社人字第1010096004號文。
1.	《從原鄉到都市		臺中原住民部落婦女的生命敘事》。
2.	《政風新聞》第138期。
3.	《科技人文》第87期。
1.	臺中市政府社會局人事室公告 「各機關須用考試及格人員職缺擬進用專門職業及技術人員審核原則」。
2.	101年12月13日府授人考字第1010223851號文。
3.	101年12月25日中市社秘字第1010103342號文。
4.	101年12月27日中市社會字第1010104631號文。
5.	101年12月27日中市社人字第1010104667號文。
6.	《卓越臺中》第71期。
7.	《政風新聞》第139期。
8.	《悅讀大臺中》第22期。
9.	《中市民意》2012年12月號。
1.	《如何適用個資法─公務機關篇》。
2.	《新華報導》第282期。
3.	101年12月19日府授秘採字第1010227842號文。
4.	102年1月4日中市社會字第1020000729號文。(傳閱後退淑慧)
5.	102年1月4日中市社會字第1020000730號文。
6.	102年1月4日中市社會字第1020000731號文。(傳閱後退淑慧)
7.	102年1月4日中市社會字第1020000919號文。(傳閱後退淑慧)
8.	102年1月7日中市社秘字第1020000739號文。
9.	102年1月9日中市社會字第1020001118號文。(傳閱後退淑慧)
10.	102年1月10日中市社秘字第1020003135號文。
11.	臺中市政府社會局政風室「101年度臺中市政府社會局針對身心障礙福利機構及老人養護機構進行廉政實況調查研究報告書」
1.	102年1月14日中市社會字第1020004091號文。(傳閱後退淑慧)
2.	102年1月21日中市社會字第1020006062號文。(傳閱後退淑慧)
3.	102年1月21日中市社人字第1020005733號文。
4.	《大臺中消防》第8期。
5.	《建設大臺中》第6期。
1.	102年1月25日中市社會字第1020007398號文。
2.	《卓越臺中》第72期。
3.	《悅讀大臺中》第23期。
4.	《遠見》第319期。
1.	102年2月5日中市社綜字第1020012137號文。
2.	《春節瘋台中-全區玩透透》 * 2。
3.	《新華報導》第283期。
4.	《遠見》第320期。
1.	《清流》第21卷 第8期。
2.	102年1月28日中市社綜字第1020009225號文。
3.	102年2月6日中市公協輝字第013號文。

